UserInterfaceWpf/MainWindow.xaml

<Window x:Class="UserInterfaceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Grid.Column="0" Grid.Row="0" PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete childrens" CommandParameter="{Binding Path=ChildrensList}" Click="MenuItemDelete_Click"/>
                    <MenuItem Header="Change name" CommandParameter="{Binding Path=ChildrensList}" Click="MenuItemChangeName_Click"/>
                    <MenuItem Header="Add Tag" CommandParameter="{Binding Path=ChildrensList}" Click="MenuItemAddTag_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildrensList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}"/>
                        <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Data}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LevelString}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding ShowTagType}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Fullpath}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="loadBtn" Content="Load" Click="loadBtn_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,10,0,0"/>
        <Button x:Name="saveBtn" Content="Save to XML" Click="saveBtn_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
